<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin: Insert Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('https://cdn.pixabay.com/photo/2018/04/28/11/50/wood-3357122__340.jpg');
        background-size: cover;
}
.header {
  padding: 30px;
  text-align: left;
  background-image: url('https://cdn.pixabay.com/photo/2017/03/14/08/10/wood-2142241__480.jpg');
  color: black;
}
.header h1 {
  font-size: 40px;
}

    </style>
</head>
<body>
<div class="header">
  <a href="/admin"><h1>Raashan.com [Admin Module]</h1></a>
</div>

    <br><br><br>
    <form class="form-horizontal" method="POST">
        <div class="form-group">
            <label class="col-md-4 control-label" for="product_id">Product ID</label>
            <div class="col-md-4">
                <input id="product_id" name="product_id" placeholder="Product ID" class="form-control input-md" required="required" type="number">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="product_name">Product Name</label>
            <div class="col-md-4">
                <input id="product_name" name="product_name" placeholder="Product Name" class="form-control input-md" required="required" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="product_category">Product Category</label>
            <div class="col-md-4">
                <select id="product_category" name="product_category" class="form-control">
                    <option value="Veggies">Veggies</option>
                    <option value="Dairy">Dairy</option>
                    <option value="Staples">Staples</option>
                    <option value="Beverages">Beverages</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-4 control-label" for="product_price">Product Price</label>
            <div class="col-md-4">
                <input id="product_price" name="product_price" placeholder="Price" class="form-control input-md" required="required" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="image">Product Image</label>
            <div class="col-md-4">
                <input id="image" name="image" placeholder="image" class="form-control input-md" required="required" type="number">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="quantity">Product quantity</label>
            <div class="col-md-4">
                <input id="quantity" name="quantity" placeholder="quantity" class="form-control input-md" required="required" type="number">
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-4 control-label" for="product_quantity">Quantity</label>
            <div class="col-md-4">
                <input id="product_quantity" name="product_quantity" placeholder="Quantity" class="form-control input-md" required="required" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4">
                <button type="submit" name="update_prod" id="update_prod" class="btn btn-success">Update Product</button>
            </div>
        </div>
        <p class="text-center"><a href="/admin" style="color:darkblue;">Admin Home</a></p>
    </form>
</body>
</html>
